# BO.CaseStudy

./: BirlesikOdeme.CaseStudy.sln
BirlesikOdeme.API/: BirlesikOdeme.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BirlesikOdeme.API/Controllers/: HomeController.cs
BirlesikOdeme.API/Properties/: launchSettings.json
BirlesikOdeme.API/Validation/: MernisValidator.cs  SalesValidator.cs
BirlesikOdeme.Core/: BirlesikOdeme.Core.csproj
BirlesikOdeme.Core/Entities/: BasePaymentModel.cs  Citizen.cs  PaymentHash.cs  PaymentRequestModel.cs  SalesModel.cs  SecurityRequestModel.cs  SecurityResponseModel.cs  Vatandas.cs
BirlesikOdeme.Core/Entities/BaseModels/: BasePaymentModel.cs
BirlesikOdeme.Core/Entities/Dtos/: CitizenRequestModel.cs  SalesRequestModel.cs  VatandasRequestModel.cs
BirlesikOdeme.Core/Entities/Mernis/: Citizen.cs
BirlesikOdeme.Core/Entities/Payment/: PaymentHash.cs  PaymentRequestModel.cs  PaymentResponseModel.cs  SalesModel.cs
BirlesikOdeme.Core/Entities/Security/: SecurityRequestModel.cs  SecurityResponseModel.cs
BirlesikOdeme.Core/Exceptions/: BirlesikOdemeException.cs
BirlesikOdeme.Core/Extensions/: Registration.cs
BirlesikOdeme.Core/Filters/: ErrorFilter.cs
BirlesikOdeme.Core/Helpers/: TCHelper.cs
BirlesikOdeme.Core/Mapping/: MappingProfile.cs
BirlesikOdeme.Core/Services/Classes/: MernisService.cs  RestService.cs
BirlesikOdeme.Core/Services/Interfaces/: IMernisService.cs  IRestService.cs
BirlesikOdeme.InfraStructure/Entities/: CheckMernis.cs
BirlesikOdeme.Test/: UnitTest1.cs
